body{
    font-family: 'Lato', sans-serif;
}

.container{
    padding: 3px;
    border: 1px solid red;
    display: flex;
    height: 80vh;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}

.container div{
    margin: 3px;
    border: 1px solid blue;
    flex-basis: 234px;
    align-items: center;
    justify-content: center;
}


.container div.logo{

}

.container div.menu{
    margin: 3px;
    border: 1px solid blue;
    flex-basis: 234px;
    align-items: center;
    justify-content: center;
}